<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="376dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:srcCompat="@drawable/topb"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="145dp"
        android:layout_height="127dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="272dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/man"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="213dp"
        android:layout_height="185dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/left"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="21dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="304dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sidepeople"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/speech"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btndAdd_Q"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button3"
        android:text="Add Question"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/botpaa"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edtQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="184dp"
        android:ems="10"
        android:hint="question"
        android:inputType="textPersonName"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtOpt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="132dp"
        android:ems="10"
        android:hint="option1"
        android:inputType="textPersonName"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/edtOpt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:hint="option2"
        android:inputType="textPersonName"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtOpt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="option3"
        android:inputType="textPersonName"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:ems="10"
        android:hint="answer"
        android:inputType="textPersonName"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>